data for project: https://docs.google.com/spreadsheets/d/1Z8gAlE252sdut2Z2z_4TgHudoHj8fBhmh9NBZJ9D-i8/edit?usp=sharing
paper: https://docs.google.com/document/d/1GU12vmVMxZZ5c0OHo5zwfx1tLWXIfsyhbqg30u-Fa80/edit?usp=sharing
presentation: https://docs.google.com/presentation/d/1NkHqIXgnW-k1shASF1ZWJ-O1ypsxV-xLOlGmkRh3GMo/edit?usp=sharing
draw.io diagrams https://viewer.diagrams.net/?highlight=0000ff&edit=_blank&layers=1&nav=1&title=Untitled%20Diagram.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1plblrxsyMFHeU5Dws2P1AxG9Ox5qWLoz%26export%3Ddownload